VITE_API_URL= https://api.themoviedb.org
VITE_API_AUTH_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTIxNDgxNzA3N2Q4NDNjODA4NzU4NzBkOWMxMGE4YSIsInN1YiI6IjY1MTAxOTlkYTkxMTdmMDBmZWIyZWI1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5qbnKjp2I6BfJrYPZeWwagLjrM4tUhpP_KAlF0QGy6I
VITE_BASEIMGURL = https://image.tmdb.org/t/p/w500/
VITE_IMG_TRADING = https://image.tmdb.org/t/p/original/